% confessions 
@relation 'confessions'
%ATRIBUTOS POR ORDEN DE APARICION EN LA DESCRIPCION 
@attribute 'confession' string 
@attribute categoria {pain, dream, fantasy, first experience, guilt, lie, pain, random feeling, truth, wild experience, other} 
@data 
 "I am a bisexual genderfluid human. I currently have a homosexual crush, but she is straight with a bf. She also expresses disgust towards the LGBT community", pain
"I’m married and keep contemplating if I want to stay married or if I should cheat on my wife. I also want to fuck the shit out of quite a few people i work with as well as my exes. But I love her and I don’t want to hurt her. And that being said I am bored as fuck with our sex life. I want to try new things some of which I can’t tell her because she already doesn’t want to try some of the less adventurous things.", guilt
"For the past three years I have been secretly taking nude photos and videos of my wife and sharing them with strangers on the internet. She has no idea that thousands of people all over the world have seen her completely nude and exposed, they’ve even seen her sucking cock and getting banged. It turns me on to no end knowing that others pleasure themselves to her while she has no idea. Last year I even found some guys online in my area that cane over to my house and looked at her nudes and jerked off into her bras and panties. After I let them dry and put them back for her to wear.", guilt
"I am currently studying in high school, boy of 17. I actually have a not so good looking face, and a very bad accent, and my school is in an urban area. Everyday I see boys and girls making various expressions after seeing me or hearing me. They also tend to walk away from doing any conversations with me. Dunno what to do.", pain
"I saw my mom nude many times while bathing and doing sex with dad.", truth
"I’m a single 25yo guy living at parents house, having regular sex with my mom for over 2 years now. I wanted it – dreamed about it since i was 13-14 and it finally happened when my sister got married and moved out of the house. She knew i was into her and i guess she wanted it as well. Dad has no clue what’s going on, neither does anyone else. We have sex at least 3-4 times a week, while dad’s at work, or on a business trip. Lately we even had “quickies” while he was asleep in the next room. She’s 44y, gorgeous and although i know it’s wrong, i really don’t want it to stop and i want it to last for as long as possible.
I wanted to keep it as short and simple, and to hear your thoughts .", other
"Ever so often when Iam dreaming, I realise it’s only a dream, so I take all my clothes off, and walk into a room with many women in and start masturbating, I walk up to any woman and pull her knickers down and start sucking her pussy, then I shove my cock inside her and cum. This happens about maybe once a month. But it’s fabulous!!", dream
"Many years ago I used to go in public phone boxes on the way home from the pub, I would call any number that a female would answer, many were taxi services, I would always say things like do you have a big hairy cunt, if they replied I would ejaculate. I must have called hundreds over the years. To risky now mobiles to easy to trace!", guilt
"I’m in a relationship right now with a long time friend. At first it was amazing and I was really happy, but recently I’ve accepted that I’m aromantic. I’m not interested in dating anymore, but I also don’t want a sexual relationship with him. I want to keep him happy and keep him as a friend, but I also want to be happy myself… Do you guys have any useful advice?", pain
"I seem to have this aversion to guys that are not him and I dont know what to do about it. He doesnt love me I know that and I just want to be and feel better despite all this unrequited love. Its been too long and I just wish I could meet some else better than him who loves me and I love him back too.", truth
"I fantasize about a world where women love cock and where it’s normal for everyone to safely have sex with each another and watch men stroke in their cars and at work and anywhere they want to.", fantasy
"So my wife was going to have a girls night out. I knew that one particular friend was going. This friend was so fuckin hot, I wanted to bang her when I met her. I knew that it was going to take my wife awhile for to get ready. That night, I decided to go her place and try to fuck my wife’s hot friend. When I got there, she looked absolutely amazing. I grabbed her and kissed her. It was so hot. She was so turned on, that she threw on the floor and we had sex. Eventually it did lead to the bedroom. Eventualy, my wife did show up, but I hid in the bedroom and she never knew I was there.", wild experience
"Every time I eat chocolate it reminds me how much my mouth craves black dick.", truth
"One day, I delivered a pizza too a house of a really cute girl. So I looked up her name on Facebook and I actually found her. Now we’re friends online but she doesn’t know how I found her.", pain
"I used to spy on my older sister at home, I was 16 she was 19. She was slim with bleach blonde hair, when she went for a bath I used to go in the loft, it was above my wardrobe in my bedroom you could see in the bathroom from the sunken ceiling light, it had small grid type holes in the fitting. I would get a fantastic view of her laying in the tub, her pubes were dark brown, unlike her bleached hair. She always spent ages washing her tits and pussy, I would be furiously masturbating, I became addicted to watching! I even spied on my mother, she was much larger than my sis, she had large breasts that were very saggy, her pubes were much more hairy, I felt a bit dirty later after masturbating, but it didn’t stop me! I would go in my sister’s room and smell her unwashed knickers as well. I suppose Iam a bit of a PERV, Iam 60 now and still the same!", guilt
"My girlfriend is very hairy, her pussy and asshole are covered in black hair, she also has thick hair under her arms, she is 30 yes old. Her belly has some hair also. I persuaded her to let me take some pics. I took about 100 of her. Unknown to her I started showing them to my workmates, they loved them! Made more copies and gave them to my friends at work, some have even asked for her stained panties to sniff, occasionally I sneak a pair out to be sniffed. Iam really tempted to tell her, but she might go mad with me.", guilt
"I cheated on my wife by fucking the hot neighbor.", wild experience
"I went to my friend’s wife place of work and I fucked her in the bathroom.", wild experience
"Every time my friend goes on his business trip, I tell my wife that I’m going on a business trip too. But in reality, I go to my friend’s apartment and bang his wife. It is awesome, we stay in bed naked all the time.", wild experience
"how do you leave a reply to a post?", other
"I have exposed myself to thousands of young girls over a 30 year period . I have not done that for at least 20 years thank God. Now a days they put it on the news and label you a sex offender.", truth
"I had to go on this business trip. My friend’s wife had to go on the same trip, we are in the same field. So we went, our spouses didn’t go. This was a week long conference. After the first day, we decided to go this club to blow some steam. We both got ready. When she came out, she looked absolutely amazing. We went to the club. After a couple of hours and drinks, we had sex in the bathroom. Later, we had sex in my hotel room. This was happening for the entire week. We actualy missed most of the conference, but it was worth it.", wild experience
"I was out at the mall, shopping around. Then I ran into my wife’s friend. She was looking very hot, hotter than my wife. We talked. Then she went inside the dressing room. I decided that I needed to bang her right then and there. So I went inside the same dressing room and we banged that day and it was amazing. It was better than any sex with my wife.", wild experience
"I was at the gym working out. My friend’s wife came in a little later. She looked absolutely amazing. Her tummy was tight and her ass looked amazing. We talked a little bit. It was late at the gym, so there was barely anyone there, so banged in the bathroom.", wild experience
"The day before my wedding, I went to one of the bridesmaid home. When I got there, she was trying on the bridesmaid dress and she looked so hot in it. She looks hotter than my now wife. We had sex that night. It was amazing, it was way better than having sex with my wife.", wild experience
"I fucked my friend’s now wife on the day of their wedding and it was amazing.", wild experience
"I fucked my friend’s now wife on the day of their wedding and it was amazing.", wild experience
"I put you on a peddestoel in my mind. You were everything in my mind. When you were/are clearly not everything I thought you were. And i now know why.
It’s because in my mind i didn’t just see you as you, i saw your potential and who you could become in your full potential.
But you sadly never saw your potential and remain the same person. You dont strive to grow and become the best you can be, you do your best to hold your balance on that thin fragile line between an endless pit of misery and comfortable happiness.
When will you learn that just holding on to that balance isn’t growing. Thats surviving and barely living because of fear of what might happen if you fall.
Falling from that line and fighting to get up again so you can hold your balance over a stronger thicker line between the two sides is called growing.
I hope you one day understand the difference and decide to move forward in life as a stronger better person instead of remaining the same and putting up a mask to try to convince others and yourself that you’ve grown in some way.
Stop lying to yourself, you should be the one person you can be honest with. If not yourself then who the fuck els?", truth
"I don’t know why I moved to a city which is three and a half hour away from my home town to live with my boyfriend. I sacrificed living at home, working a shitty but at some what stable job and saving up to being in debt, barely working, and continuously being depressed to the point I want to kill myself. The place we are loving in now sucks and is infested with ants, it’s in the downtown core so we get all the weirdos and addicts, along with 24/7 street noise. I wish I would have saved up to go and live overseas. I would probably be happier there having a full time job instead of living in a shitty small town with no jobs available or affordable living accomidations. Fuck my life! I should just kill myself.", truth
"Please do NOT judge me here. Everything is fact. Just helps to get this off my chest.
I’m in love with my 1st cousin and have been since we were kids growing up together. My first true love, he’s so gorgeous and has the biggest heart, is super intelligent, and speaks 3 languages which I LOVE. When we were kids, I told my friends that if we weren’t cousins, I’d be all over him! And they told him. He didn’t say he felt the same (probably awkward for him but I wanted him to know) but I knew it by the way he looked at me. I thought the feelings would go away as we got older but they only got stronger as he became a very handsome man. He is EVERYTHING a woman could ask for. Our Moms, who are sisters, always knew not to leave us alone together. I believe it’s so obvious that we are attracted to each other.
Fast forward 20 years, we’re in our 30’s, I’m married now and started a family. I still fantasize about my first cousin. Our (My husband & I) children were conceived as I closed my eyes and thought about my cousin. That’s the ONLY way I can climax. M just gets me beyond excited sexually. I’m torn here because my cousin is single, and I think he’s still in love with me as I am with him. We can’t be together just yet. Our family would be upset, but we are soulmates and we’re put on this Earth for each other. I caught him confessing about me online and it was very specific to things that only we know. The crazy thing is I’ve been confessing about him too. That’s how I found his confessions. God help us! I want to be with him more than anything. Pray for us, that we can either be together (my poor husband) or that he finds love and moves on. We are both extremely attractive people, and he’s dated some absolutely beautiful women. He says that he fantasizes about me to orgasm. It’s not a coincidence. Plus, my husband has some suspicions because he sees how we look at each other. Our moms see it too.
I’m worried that I’ll cheat on my husband with my cousin M. He already caught me masturbating to my cousins photos but fortunately I closed the computer before he could see. He thought I was just using my vibrator. I at least want my cousin to find love and we need to both move on. Help! He calls me “Number 1” and I LOVE IT! Any ideas? Years ago as we drove home from a family dinner, I pretended to be really drunk and told him to pull over so I could be sick, and I felt his hands slide under my ass, he said he was getting his cd case. I looked at him and said in the most flirtatious voice, “Nooooo”. I was trying to drop hints but I guess he didn’t pick up on it, or he did but was too awkward to act on it. He carried me in his arms in the house but the second my mom opened the door I jumped out of his arms and he saw I was sober. I used that just to feel him hold me. We fit perfectly! I dream of him inside me every night. We have a problem and need to address this. God help us!", truth
"The person I have a crush on doesn’t like me back. He never will", pain
"Hi. So i am writing this to you all because i just kinda needed to open myself out. I always feel i am a bad person.Like everyone hates me.Even my parents.I just don’t know what to do most of the times but i don’t feel connected to the world like the rest of them. In school too i feel i am the worst. It’s like nobody want to be friend with me.I am angry most of the time. Even my friends and crush reject me. I always feel like i am being rejected. Like they don’t need me. Like they just want me to die", random feeling
"Am flirting over text with good friend’s husband while they are separated. Very tempted to go to his place.", guilt
"UNATTRACTIVE SON OF A B****, HE WASN’T MY FIRST HE WASN’T MY LAST, HE WASN’T MY EVERYTHING. HE FEELS GUILTY WHEN HE MASTURBATES, NOW YOU LISTEN TO ME, WE BOTH MET AT SCHOOL AND GOT HONORS AND IF YOU PULL ANYTHING F***** UP OR FUNNY THEY WILL F****** WELL KILL YOU YOURSELF. I HATE THEM, CHUCK NO SHEEN AND CHRIS TICKER IN MONEY TALKS. IT WASN’T AN AFFAIR HE RAPED ME. YOU DON’T KNOW WHO YOUR MESSING WITH, HOW FAR BECK DO WE HAVE TO GO, REDLIGHT, GRUNT LIGHT? PICKY POOP? WE NOT BOYS MAN. I WILL BEAT YOUR ASS WITH YOUR BASEBALL BAT IN THE FUCKER COLD IN THEIR THAT FREEZE CHOPPPER – JAIL CHOPPER ERIC BANNA. gheto fabulas, rich piece of pussy, hustler. you hustling son of rich bitch. that is not ride, now that is a ride, that is there ride. fucked up suit. film words can kill, there are people here slapping each others brothers around ozzzie ass and Argon and royal wedding half and half cheese dick dips.", pain
"UNATTRACTIVE SON OF A B****, HE WASN’T MY FIRST HE WASN’T MY LAST, HE WASN’T MY EVERYTHING. HE FEELS GUILTY WHEN HE MASTURBATES, NOW YOU LISTEN TO ME, WE BOTH MET AT SCHOOL AND GOT HONORS AND IF YOU PULL ANYTHING F***** UP OR FUNNY THEY WILL F****** WELL KILL YOU YOURSELF. I HATE THEM, CHUCK NO SHEEN AND CHRIS TICKER IN MONEY TALKS. IT WASN’T AN AFFAIR HE RAPED ME. YOU DON’T KNOW WHO YOUR MESSING WITH, HOW FAR BECK DO WE HAVE TO GO, REDLIGHT, GRUNT LIGHT? PICKY POOP? WE NOT BOYS MAN. I WILL BEAT YOUR ASS WITH YOUR BASEBALL BAT IN THE FUCKER COLD IN THEIR THAT FREEZE CHOPPPER – JAIL CHOPPER ERIC BANNA. gheto fabulas, rich piece of pussy, hustler. you hustling son of rich bitch. that is not ride, now that is a ride, that is there ride. fucked up suit. film words can kill, there are people here slapping each others brothers around ozzzie ass and Argon and royal wedding half and half cheese dick dips.", pain
"I got drunk and made an attempt at hooking up with my best friends girlfriend.", guilt
"i scam people on paypal and skype, saying im a cam girl. but once they send the money, i block them :/", guilt
"I am absolutely and totally in love with someone I can never be with. I have to see him all the time, but can’t tell him and can’t show it. He’s freaking amazing in every way, he gets me, he truly understands my personality. There was this one night, we went driving and we told each other stuff that we had only shared with our bestest friends. And even some stuff that we hadn’t even told them. But what was so great about that night is how much we related to each other and how much the other understood our problems. And honestly the vibe, just the vibe that I could literally tell him anything and he wouldn’t judge me for it. He listened, he asked me sincere questions, he actually cared. He actually fucking cares, I try to tell myself he doesn’t care to try and make it easier to un-love him but he really cares and that’s rare. And I care about him too, like I’ve never cared about anyone else, but he doesn’t know and I can’t show that I do. I miss him every single moment of the day. I never knew what love was, seriously, I know his sounds like some dumb shit from a movie but it’s not, I wish it was because then maybe it wouldn’t hurt this bad. Never have I ever felt this type of pain, knowing that he’s not ever, EVER, going to feel the same way. My heart hurts, it physically hurts.", pain
"My wife was sick at home. We had dinner at this reservation. My friend with me instead. The hostess at this restaurant was looking very hot. She is hotter then wife. This hostess was into me. I did not mention that I was married. At the end of the night, I gave the hostess my number. Me and the hostess went on a date and we started banging ever since. My wife still has no idea.", wild experience
"Have taken many nude pics of my wife, have shown many friends and family them, even sent many to guys I met over the net, I know it’s very stupid of me, but I get really turned on showing her pics off to anyone who likes to look.iam sure she will find out sooner or later.", guilt
"so now that youtube is going pootube now and there is a f-tube, b-tube, d-tube, 2-tube and vimeo (virgin moed like a lawn moer or is it meant to be virgin with a moustache? or victory meow?pussy)and dailymotion (well that is poo motion isn’t it again a daily bowl motion), LiveLeak- yeh well that says it all Take a pisss Leak over Angelique. google and froogle (for fruckle), what about DooDle? there is so much cock n bull on internet anyway.", truth
"It was girlfriend’s birthday. We went to this club for it. It was me, my girlfriend, my friend, his very hot wife, and some of our other friends. Now I’ve been fantasizing about my friend’s wife for months. My girlfriend is hot too, but she has nothing compared to my friend’s wife. During my girlfriend’s party, my friend’s wife was wearing this very sexy outfit. It showed off her breast. Her arms were very toned. She looked amazing. After a couple of hours, my friend’s wife had to use the bathroom. I didn’t really need to go, but I said that I needed to go to. My girlfriend and her husband didn’t need to go. So me and my friend’s wife went together. It was one of those unisex bathrooms with one toilet and sink, the kind that allows one person at a time to use it. She went inside. In that moment, I decided that I needed to fuck right then and there. I knew it was risky but I didn’t care. When she opened the door, I went for it. I kissed her hard back in the bathroom. She didn’t resist. I slammed her on the floor, she likes it rough. I don’t know how long it was, but it was very hot. When we came out, no one was the wiser. After that night, we started hooking up more and more and it’s amazing. Both my girlfriend and her husband still don’t know anything.", wild experience
"Hi
I am a married women 30 yrs old, its a love marraige. Initially as in relationship everything went good. But just right after getting married my in-laws n so called loving husband started demanding dowry and gold and many more things. They didn’t even take care for my basic needs medicines when i get ill. they treated me very badly several times. because of all this domestic violence (he was about to almost about to kill me while that voilence)and all i didnt feel to anything for my husband from last year and its just one n a half year marriage.
i met one of my friend, he just kissed me for all of sudden, i resisted intially then i started feeling him and so for that now its like and i didnt even felt that i cheated on my husband though ethically i must feel so. i dont know what to do", first experience
"I want to go find a park that gay guys cruise and let all of them line up and fuck me in the mouth and ass.", random feeling
"I want to be a slut pussy and take all the cum.", fantasy
"Hot sluts are fucking amazing, but every time I watch them suck and fuck, I just keep thinking I want to be them so I can have that hot dick in my mouth and ass pussy.", truth
"I’m a total cock slut and want to bring home a line of big, fat cocks to fuck me and my wife.", truth
"I was drunk and high one night and found my sister in law on skype and told her that I was having dreams about us fucking. She told my sister. I wish she would have just fucked me.", truth
"I’m drunk, high, and looking at hot cam models that are young enough to be my daughter. But I’m still wanking, and would totally fuck them.", truth
"Going to an adult bookstore very drunk and high and going to suck on some anonymous cock. I. Can’t. Wait.", first experience
"You are my best friend’s girlfriend and I just love your feet. I know you catch me staring at them but what you don’t know is everything I’ve done to them while you were asleep.", truth
"Is it terrible that I’m super high and randomly liking all the bikini photos of my babysitter on her facebook page at 11PM at night? I want to fuck her so badly.", fantasy
"Someone in my high school, a senior that I knew and was going to graduate with, hung herself in the bathroom exactly two weeks ago. They didn’t say what had happened. Exactly last week ago, they told us that she died in a coma. I don’t think I’ve ever felt such a deep, shattering pain like this. It hurts so much to know that she felt so bad, and thought that nothing would get better and that this was the only way she could make the pain stop. I don’t know what to do with this pain, the anger, the sadness. What do you do when someone you walked to class with and talked to commits suicide?", pain
"I don’t know what to say! My Dick size is too small that makes my confidence low. I always think what a girl would think if I would unzip my pant in-front of her. i’m 24, still single and virgin.", guilt
"I want to bring home a man and let my wife watch him fuck me.", fantasy
"I not only find PIV sex unattractive, but I actively dislike it. I’m a 18 yo man.", truth
"I spied on my seventeen yo sister (I’m nineteen) while she was changing on her bedroom. I used my old phone as a hidden camera to record her. Judge me.", wild experience
"I will pay girls to kick me in the balls", fantasy
"I want to kill my parents and my sister with a scissor blade so that I can go kidnap my incredibly pretty teenage neighbor and flay the skin off her face with a boxcutter. Then I want to listen to the sound of her choking on/gurgling her own blood and struggling to stay alive, and eventually dying. I don’t know how I’d do it, but it’s a fantasy that makes me rock hard.", fantasy
"I wanna fuck you hard, I wanna hear you beg for my dick while I cum right inside of you.", fantasy
"I know this is fucking crazy but whilst at the gym today because I was near a few hot looking guys I felt very horny and had to go somewhere to take care of business. I had a piss at the urinals in the mens locker room but then had the urge to be naughty and do something very risky. I wanked off and ended up shooting my load not at the urinals or at the sink but in the bin that was in the open changing area. Literally a guy could have walked in and seen me shooting cum all over. Some of the cum landed on the top of the bin and some in the bin but I still felt bad about it afterwards. It’s in the moment when i’m feeling horny that I cannot help but do very risky stuff like that. I won’t lose sleep over it though lol. Part of me wished a hot guy had walked in and seen me he might have joined in and helped me.", wild experience
"I quit chewing tobacco 3 days ago after about 3 years chewing on and off. The last 2 nights have been fucking miserable going through withdrawals. I have a splitting headache and to top it off, I have a fucking fever. I can’t sleep at night because I’m either too cold or too hot. I’m also afraid to get out of bed because of the extreme chills and coldness that follows. Has anybody else dealt with this situation? Because this fucking sucks.", pain
"I call into a daily phone meeting for people who eat compulsively. Whenever someone, usually a woman, talks about her clothes no longer fitting, I get turned on. I don’t sit there and wack off like some kind of Louie C.K. and I am sorry for the person’s struggles, but a woman busting out of her clothes or not being able to button her jeans because she’s gained weight has always made me crazy. I APOLOGIZE", guilt
"picked cigs of the ground as i really couldn’t stop thinking about them and really didn’t want to give up at the time.", truth
"Mistaken a flat mates stuff for my own – feel regret now i realize.", guilt
"I love cock", truth
"I like someone. I’m head over heels in love with him. He doesn’t know. I don’t want to tell him.. We’ve been best friends for the longest time and I don’t want my feelings for him to affect our relationship. I still love him.", pain
"I’m in love with my friend’s wife. She’s so hot, and I am pretty sure there’s a bit of attraction between us. I have thought about trying to work out how I could get her alone in a room on one of our visits to see if what I’m sensing is real. But I’m afraid we’ll just end up fucking. And I really don’t want to introduce that mess into my life. But, goddamn, I want to fuck her.", guilt
"There is a guy in my group . He is very attractive . I never talk about him to anyone . I’m afraid that others would know my feeling towards him . Since most of my friends having crush on him . They litterally talk a lot about him . I dont wanna share that i am just like them . At first , i really avoid from having crush on him . But his act catch my attention. I could feel that he has crush on me too but i always remind myself that he is kind to other girls too. Sometimes i cannot prevent myself from being flatter. I hope that i can face this mixed feelings in a good manner. I cannot fall for him.", random feeling
"m pfim alncla pyrz.", fantasy
"I felt so lonely. I felt like most of people around me are avoiding me. I hate being me. It was like so many negative vibes around me. I had no one to talk to. I dont trust anybody. Or i just dont trust myself . I wanna cry it out loud . I really need somebody that undestand me and could give me the positive vibes. I am not good in making friends . Everytime i hit it , it will end up fail. I just wanna live a happy life and get rid all of those troubles.", pain
"My brother and I are having an emotional affair. We spent long amounts of time together. We stand a little too close. We go out to bars or for food. Nobody that would see is in public would think we were other than a couple. When we greet we kill each other on the lips with our mouths slightly overlapping and stay kissing for an extra couple of seconds that would normally occur.
We don’t on making out or having sex nothing like that. But clearly we have crossed the line and we can’t seem to go back.", truth
"I want to ride a huge black cock.", fantasy
"My daughter’s nanny is hot AF and has a hot African boyfriend. I’ve been fantasizing about eating her pussy and ass while her boyfriend fucks me.", fantasy
"This entire crappy Universe exploding after I fuck my future Daughter and cum straight into her uterus. On top of that, I want to see all the idiots in the World who messed everything up, and fuck my Daughter on a pile of their dead bodies, like the dead useless cucks that they are!", fantasy
"I had a dream about my Aunts having sex. It was so gross! The worse part is that I was into it, but only in the dream! When I woke up, I held my head in shame. I want to get that shit out of my head.", dream
"This Universe is isolated from the rest of the infinite Multiverse. There are hardly any other lifeforms here which match our Human intelligence, aside from those in parallel worlds. You are being tested in a non-digital simulation that is so incredibly advanced, that there’s absolutely no comprehending it’s algorithms, especially by using the mind this life has given you. You, like everyone else, are an all-powerful entity, being trained in these grounds of reality to become an ultimate, and ideal GOD.", truth
"First off, I have trouble taking a crap every day because I’m constipated as fuck for whatever damn reason. For that, I blame food industries! Secondly, I brush my teeth for 35 minutes straight before I go to bed, and have sex with my dog. She has no problem with it, and in fact, she likes it a lot. But I don’t know why people find consensual beastiality so offensive. In my personal perspective, they’re the weird ones for thinking interspecial sex is “bad”. Don’t get the two mixed up, but I’m also a furry, in addition to being a Zoophile. If given a safe chance, I would most definitely engage in intercourse with an attractive animal. I hate the way Humans look, and I really think our species sucks ass, big time. So I find what I prefer, as opposed to ugly disgusting Humans, and I engage in relationships with them instead. Since society has fucked itself, I as a male, am unable to receive a job no matter what I fucking do! So here I am! At Home! Constipated and poor as fuck, and Fucking my dog!! I hope you’re Goddamn happy with yourselves, you pathetic insignificant wriggling ass-worms that like to call themselves “people”. I blame YOUR stupid asses for this!!! While I’ll admit that a minuscule portion of this has only to do with MY decisions, YOU dumb ugly fucks sure as fucking Hell didn’t help, AT ALL!!! The ones who took my job, and the same fuckers who are pretentious, dishonest, dick-sucking faggots are the ones at fault for leaving me unemployed and with no money! You sexist, illiterate, unintelligent, dull-minded fools who think they have a sense of direction in life, by taking away jobs, food and money from other individuals! I BLAME YOU! I WILL NEVER FORGIVE YOU, AND I HOPE YOU ALL BURN IN THE DEEPEST MOST TREACHEROUS DEPTHS OF HELL!!!!", other
"i have a teacher at school that acts like a creep. at first he seems genuinely nice, but one time i was drawing something and he snatched my pencil out of my hands and continued my drawing without my permission while slightly nudging my shoulders. i told this to my parents and friends, and they also think he’s creepy too. i got mad at him and talked back to him once, but i half-heartedly apologized because i don’t want to get in trouble.", pain
"i have a teacher at school that acts like a creep. at first he seems genuinely nice, but one time i was drawing something and he snatched my pencil out of my hands and continued my drawing without my permission while slightly nudging my shoulders. i told this to my parents and friends, and they also think he’s creepy too. i got mad at him and talked back to him once, but i half-heartedly apologized because i don’t want to get in trouble.", pain
